<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>

    <style>
          body, html { width: 100%; min-width:1280px; font-family: 'Noto Sans KR', sans-serif; margin: 0; }
         ul { list-style: none; }
         li{list-style: none;}
         a { text-decoration: none; color: black; margin: 0;}

        
         

          /* header */
        .wrap{width: 100%;}
        .header{clear: both; width: 100%;  background-image: url(./img/top_bg.gif);}
        .gnb{clear: both; width: 1100px; margin: 0 auto; }
        .header_top{clear: both; width: 1100px; height: 54px; }
        .header_top ul{float: right;}
        .header_top ul li{float: left; margin-left: 20px;}
        .header_top a img{display: inline-block; width: 133px; height: 54px;}
        .header_bottom{ width: 1100px; height: 50px;}
        .header_bottom ul{padding: 0;}
        .header_bottom li{display: inline-block; width: 215px; height: 59px;}

        .container{clear: both; width: 100%; height: 40px; display: flex; flex-direction: row; margin: 0 auto; }
        .tnb{width: 200px; border: 3px solid #dcb;}
        /* content */
        .content{clear: both; width: 100%; background: url(./img/main_bg.gif)repeat-x; height: 500px;}
        .ban{clear: both; width: 1100px; margin: 0 auto;}
        .page{clear: both; width: 1100px; display: flex; flex-direction:row; margin: 0 auto; border: 0; }
        .rnb{width: 220px; height: 198px;}
        .rnb1{background-image: url(./img/btn_3.jpg); border: 0;}
        .rnb2{background-image: url(./img/btn_4.jpg); border: 0;}
        .rnb3{background-image: url(./img/btn_5.jpg); border: 0;}
        .rnb4{background-image: url(./img/btn_6.jpg); width: 439px; height: 198px; border: 0;}
        .rnb4 > table > tbody > tr > td{ font-size: 12px; color: #d1d5d8; line-height: 16px; font-family: 'dotum';}
        .tt{padding-left: 20px;}
         /* footer */
         
        .ft{clear: both; width: 100%; background-color: #333333;}
        .footer{clear: both; width: 100%; color: #D1D5D8;}
        .fnb{clear: both; width: 1100px; height: 141px; margin: 0 auto;}
        .footer ul{padding: 0; margin: 0; padding-top: 30px; display: inline-flex; }
        .footer li{display: inline-block; height: 50px; margin-left: 20px; ;}
        .footer ul li p{margin: 0; font-size: 12px;}
        .footer ul li span{ font-size: 14px; font-weight: 800; line-height: 30px;}
        .ft_tit{cursor: pointer; display: inline-block; margin-right: 20px;}
        


        /* .gnb > ul{float: right;}
        .gnb > ul >li{float: left; margin-left: 20px;}
        .gnb > ul >li >a{font-family: 'dotum'; font-size: 12px; display: block;
        width: 100px; height: 50px;}
        .gnb > ul >li >a >img{display: inline-block; width: 100px; height: 50px;}
        .tnb{clear: both; width: 1280px; margin: 0 auto;}
        .tnb > ul{float: left;}
        .tnb > ul li{float: right;margin-left: 100px; border: 3px solid#dcb; display: block; width: 100px;} */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <nav class="gnb">
                <div class="header_top">
                    <a href="">
                        <img src="./img/c29mdF9iYXNlX2xvZ29fyK7A5cf8X2NvbG9y_1.png" alt="">
                    </a>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">SITEMAP</a></li>
                    </ul>
                </div>
                <div class="header_bottom">
                    <ul>
                        <li><a href=""><img src="./img/menu1.gif" alt=""></a></li>
                        <li><a href=""><img src="./img/menu2.gif" alt=""></a></li>
                        <li><a href=""><img src="./img/menu3.gif" alt=""></a></li>
                        <li><a href=""><img src="./img/menu4.gif" alt=""></a></li>
                        <li><a href=""><img src="./img/menu5.gif" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content">
            <figure class="ban">
                <li>
                    <a href="">
                        <img src="./img/main_visual.jpg" alt="">
                    </a>
                </li>
            </figure>
        </div>
        <section class="page">
            <div class="rnb rnb1">
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="rnb rnb2">
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="rnb rnb3">
                <ul>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="rnb rnb4">
                <table>
                    <tbody>
                        <h1><a href="">공지사항</a></h1>
                        <tr>

                            <td>1. HTML5 UI개발툴, xFrame5 소개자..</td>
                            <td>2019-04-22</td>
                        </tr>
                        <tr>
                            <td>2. KEB하나은행, xFrame5로 글로벌..</td>
                            <td>2019-03-21</td>
                        </tr>
                        <tr>
                            <td>3. xFrame5, KB 국민은행 차세대..</td>
                            <td class="tt">2019-03-21</td>
                        </tr>
                        <tr>
                            <td>4. 소프트베이스 xframe5, 우리은행..</td>
                            <td>2017-04-25</td>
                        </tr>
                        <tr>
                            <td>5. 소프트베이스 xframe5, 우리카드..</td>
                            <td>2017-04-25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
       <footer class="ft">
           <div class="footer">
               <div class="fnb">
                   <ul>

                           <img src="./img/soft_base_foot_logo.png" alt="">

                        <li>

                            <span class="ft_tit">이용 약관</span>
                            <span class="ft_tit">개인정보취급방침</span>
                            <span class="ft_tit">이메일주소무단수집거부</span>
                            <p>사업자등록 : 214-86-84016 | 대표이사 : 곽성태 | 주소 : 경기도 의정부시 용현동 | 대표전화 : 02-213-1321 | 팩스 : 02-2108-1238</p>
                            <p>Copyright @ <span>소프트베이스</span> All rights reserved</p>

                        </li>
                   </ul>
               </div>
           </div>
       </footer>
    </div>
</body>
</html>
